name=cleyrop/codatalab-muss
version=0.1.0
container=muss
name-base=cleyrop/codatalab-muss-base
name-model-en=cleyrop/codatalab-muss-model-en
name-model-es=cleyrop/codatalab-muss-model-es
name-model-fr=cleyrop/codatalab-muss-model-fr
